package templates

import (
	"fmt"
	"github.com/darshan-rambhia/glint/internal/cache"
	"github.com/darshan-rambhia/glint/internal/model"
)

templ BackupsFragment(snap cache.CacheSnapshot) {
	<section class="section">
		<div class="section-header">
			<h2 class="section-title">Backups</h2>
			<span class="section-meta">
				{ func() string {
					n := DatastoreCount(snap.Datastores)
					if n == 1 { return "1 datastore" }
					return fmt.Sprintf("%d datastores", n)
				}() }
			</span>
		</div>
		if len(snap.Datastores) == 0 && len(snap.Backups) == 0 {
			<div class="empty-state">No PBS instances configured.</div>
		} else {
			if len(snap.Datastores) > 0 {
				<div class="sub-section">
					<div class="section-label">Datastores</div>
					<div class="ds-rows">
						for _, entry := range SortedDatastoreList(snap.Datastores) {
							@DatastoreRow(entry.Instance, entry.Datastore)
						}
					</div>
				</div>
			}
			if len(snap.Backups) > 0 {
				<div class="table-scroll">
					<table id="tbl-backups" class="data-table">
						<thead>
							<tr>
								<th data-sort-key="guest">Guest</th>
								<th data-sort-key="datastore">Datastore</th>
								<th data-sort-key="time">Last backup</th>
								<th data-sort-key="size">Size</th>
								<th data-sort-key="age">Age</th>
								<th data-sort-key="status">Status</th>
							</tr>
						</thead>
						<tbody>
							for _, backup := range AllBackupsSorted(snap.Backups) {
								@BackupRow(backup)
							}
						</tbody>
					</table>
				</div>
			}
		}
	</section>
}

templ EventsFragment(snap cache.CacheSnapshot) {
	<section class="section">
		<div class="section-header">
			<h2 class="section-title">Events</h2>
			<span class="section-meta">PBS tasks · last 7 days</span>
		</div>
		if len(AllTasksSorted(snap.Tasks)) == 0 {
			<div class="empty-state">No server-side events in the last 7 days · client-initiated backups do not appear here</div>
		} else {
			<div class="table-scroll">
				<table id="tbl-events" class="data-table">
					<thead>
						<tr>
							<th data-sort-key="type">Type</th>
							<th data-sort-key="id">ID</th>
							<th data-sort-key="started">Started</th>
							<th data-sort-key="duration">Duration</th>
							<th data-sort-key="status">Status</th>
						</tr>
					</thead>
					<tbody>
						for _, task := range AllTasksSorted(snap.Tasks) {
							@TaskRow(task)
						}
					</tbody>
				</table>
			</div>
		}
	</section>
}

templ DatastoreRow(pbsInstance string, ds *model.DatastoreStatus) {
	<div class="ds-row">
		<div class="dr-ident">
			<div class="ds-name">{ ds.Name }</div>
			<div class="ds-instance">{ pbsInstance }</div>
		</div>
		if ds.Error != nil {
			<span class="chip chip-crit">Error</span>
		} else if ds.TotalBytes != nil && ds.UsedBytes != nil {
			<div class="dr-bar-wrap">
				<div class="dr-bar-top">
					<span class="stat-key">Used</span>
					<span class="stat-val">{ FormatPct(MemPct(Int64Deref(ds.UsedBytes), Int64Deref(ds.TotalBytes))) }</span>
				</div>
				@ProgressBar(MemPct(Int64Deref(ds.UsedBytes), Int64Deref(ds.TotalBytes)))
			</div>
			<div class="dr-size">{ FormatBytes(Int64Deref(ds.UsedBytes)) } / { FormatBytes(Int64Deref(ds.TotalBytes)) }</div>
			if ds.DedupRatio != nil {
				<div class="dr-dedup">
					<span class="stat-key">Dedup</span>
					<span class="stat-val">×{ fmt.Sprintf("%.2f", Float64Deref(ds.DedupRatio)) }</span>
				</div>
			}
		}
	</div>
}

templ BackupRow(backup *model.Backup) {
	<tr>
		<td class="td-name">{ backup.BackupType }/{ backup.BackupID }</td>
		<td>{ backup.Datastore }</td>
		<td data-sort-value={ fmt.Sprintf("%d", backup.BackupTime) }>{ FormatTime(backup.BackupTime) }</td>
		<td data-sort-value={ fmt.Sprintf("%d", Int64Deref(backup.SizeBytes)) }>
			if backup.SizeBytes != nil {
				{ FormatBytes(Int64Deref(backup.SizeBytes)) }
			} else {
				<span class="td-dim">—</span>
			}
		</td>
		<td class="td-dim" data-sort-value={ fmt.Sprintf("%d", backup.BackupTime) }>{ FormatAge(backup.BackupTime) }</td>
		<td>
			<span class={ "chip", BackupStatusClass(backup.BackupTime, BackupStaleHours) }>
				{ BackupStatusLabel(backup.BackupTime, BackupStaleHours) }
			</span>
		</td>
	</tr>
}

templ TaskRow(task *model.PBSTask) {
	<tr>
		<td>{ task.Type }</td>
		<td>{ task.ID }</td>
		<td class="td-dim" data-sort-value={ fmt.Sprintf("%d", task.StartTime) }>{ FormatTime(task.StartTime) }</td>
		<td class="td-dim" data-sort-value={ fmt.Sprintf("%d", TaskDurationSeconds(task)) }>{ TaskDuration(task) }</td>
		<td>
			<span class={ "chip", TaskStatusClass(task.Status) }>
				if task.Status == "" {
					Running
				} else {
					{ task.Status }
				}
			</span>
		</td>
	</tr>
}
