package templates

import (
	"fmt"
	"github.com/darshan-rambhia/glint/internal/cache"
	"github.com/darshan-rambhia/glint/internal/model"
)

templ DisksFragment(snap cache.CacheSnapshot) {
	<section class="section">
		<div class="section-header">
			<h2 class="section-title">Disk health</h2>
			<span class="section-meta">{ fmt.Sprintf("%d drives", len(snap.Disks)) }</span>
		</div>
		if len(snap.Disks) == 0 {
			<div class="empty-state">No disks detected yet. SMART data is polled hourly.</div>
		} else {
			<div class="table-scroll">
				<table id="tbl-disks" class="data-table">
					<thead>
						<tr>
							<th data-sort-key="device">Device</th>
							<th data-sort-key="type">Type</th>
							<th data-sort-key="model">Model</th>
							<th data-sort-key="size">Size</th>
							<th data-sort-key="health">Health</th>
							<th data-sort-key="temp">Temp</th>
							<th data-sort-key="hours">Hours</th>
							<th data-sort-key="wear">Wear</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, disk := range SortedDiskList(snap.Disks) {
							@DiskRow(disk)
						}
					</tbody>
				</table>
			</div>
		}
	</section>
}

templ DiskRow(disk *model.Disk) {
	<tr>
		<td class="td-name">{ disk.DevPath }</td>
		<td class="td-dim">{ disk.DiskType }</td>
		<td>{ disk.Model }</td>
		<td data-sort-value={ fmt.Sprintf("%d", disk.SizeBytes) }>{ FormatBytes(disk.SizeBytes) }</td>
		<td data-sort-value={ fmt.Sprintf("%d", disk.Status) }>
			<span class={ "chip", DiskStatusClass(disk.Status) }>
				{ disk.Health }
			</span>
		</td>
		<td data-sort-value={ IntPtrSortValue(disk.Temperature) }>{ TempDisplay(disk.Temperature) }</td>
		<td data-sort-value={ IntPtrSortValue(disk.PowerOnHours) }>{ HoursDisplay(disk.PowerOnHours) }</td>
		<td data-sort-value={ IntPtrSortValue(disk.Wearout) }>{ WearoutDisplay(disk.Wearout) }</td>
		<td>
			if len(disk.Attributes) > 0 {
				<button
					class="btn-details"
					hx-get={ fmt.Sprintf("/fragments/disk/%s", disk.WWN) }
					hx-target={ fmt.Sprintf("#disk-detail-%s", disk.WWN) }
					hx-swap="innerHTML"
					hx-trigger="click"
				>
					Details
				</button>
			}
		</td>
	</tr>
	<tr id={ fmt.Sprintf("disk-detail-%s", disk.WWN) } class="disk-detail-row"></tr>
}

templ DiskDetail(disk *model.Disk) {
	<td colspan="9">
		<div class="disk-detail">
			<div class="disk-info">
				<span>{ disk.Instance } / { disk.Node }</span>
				<span>Serial: { disk.Serial }</span>
				<span>WWN: { disk.WWN }</span>
				<span>Size: { FormatBytes(disk.SizeBytes) }</span>
				<span>Protocol: { disk.Protocol }</span>
			</div>
			if len(disk.Attributes) > 0 {
				<table class="data-table compact">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Value</th>
							<th>Worst</th>
							<th>Thresh</th>
							<th>Raw</th>
							<th>Risk</th>
						</tr>
					</thead>
					<tbody>
						for _, attr := range disk.Attributes {
							@AttributeRow(attr)
						}
					</tbody>
				</table>
			} else {
				<p class="text-dim">No SMART attributes available for this disk.</p>
			}
		</div>
	</td>
}

templ AttributeRow(attr model.SMARTAttribute) {
	<tr>
		<td class="td-dim">{ fmt.Sprintf("%d", attr.ID) }</td>
		<td>{ attr.Name }</td>
		<td>{ fmt.Sprintf("%d", attr.Value) }</td>
		<td>{ fmt.Sprintf("%d", attr.Worst) }</td>
		<td>
			if attr.Threshold >= 0 {
				{ fmt.Sprintf("%d", attr.Threshold) }
			} else {
				<span class="td-dim">—</span>
			}
		</td>
		<td>{ attr.RawString }</td>
		<td>
			if attr.FailureRate != nil {
				<span class={ "risk-badge", riskClass(attr) }>
					{ fmt.Sprintf("%.1f%%", *attr.FailureRate * 100) }
				</span>
			} else {
				<span class="risk-badge risk-low">Low</span>
			}
		</td>
	</tr>
}

func riskClass(attr model.SMARTAttribute) string {
	if attr.FailureRate == nil {
		return "risk-low"
	}
	rate := *attr.FailureRate
	if rate >= 0.10 {
		return "risk-high"
	}
	if rate >= 0.05 {
		return "risk-medium"
	}
	return "risk-low"
}
