package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/geist@1.3.0/dist/fonts/geist-mono/style.css"/>
			<link rel="stylesheet" href={ "/static/css/style.css?v=" + CSSVersion }/>
			<script src="/static/js/theme.js"></script>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
