package templates

import (
	"fmt"
	"github.com/darshan-rambhia/glint/internal/cache"
	"github.com/darshan-rambhia/glint/internal/model"
)

templ NodesFragment(snap cache.CacheSnapshot) {
	<section class="section">
		<div class="section-header">
			<h2 class="section-title">Nodes</h2>
			<span class="section-meta">
				{ func() string {
					n := NodeCount(snap.Nodes)
					if n == 1 { return "1 node" }
					return fmt.Sprintf("%d nodes", n)
				}() }
			</span>
		</div>
		if len(snap.Nodes) == 0 {
			<div class="empty-state">No nodes connected. Check your PVE configuration.</div>
		} else {
			<div class="nodes-list">
				for _, entry := range SortedNodeList(snap.Nodes) {
					@NodeRow(entry.Instance, entry.Node)
				}
			</div>
		}
	</section>
}

templ NodeRow(instance string, node *model.Node) {
	<div class={ "node-row", templ.KV("node-offline", node.Status != "online") }>
		<div class="nr-ident">
			<div class="nc-name">{ node.Name }</div>
			<div class="nc-host">{ instance }</div>
		</div>
		if node.Status == "online" {
			<span class="chip chip-ok">Online</span>
		} else {
			<span class="chip chip-crit">Offline</span>
		}
		if node.Status == "online" {
			<div class="nr-bars">
				<div class="nr-stat">
					<div class="nr-stat-top">
						<span class="stat-key">CPU</span>
						<span class="stat-val">{ FormatPct(node.CPU * 100) }</span>
					</div>
					@ProgressBar(node.CPU * 100)
					<div class="stat-extra">load { fmt.Sprintf("%.1f / %.1f / %.1f", node.LoadAvg[0], node.LoadAvg[1], node.LoadAvg[2]) }</div>
				</div>
				<div class="nr-stat">
					<div class="nr-stat-top">
						<span class="stat-key">RAM</span>
						<span class="stat-val">{ FormatPct(MemPct(node.Memory.Used, node.Memory.Total)) }</span>
					</div>
					@ProgressBar(MemPct(node.Memory.Used, node.Memory.Total))
					<div class="stat-extra">{ FormatBytes(node.Memory.Used) } / { FormatBytes(node.Memory.Total) }</div>
				</div>
				<div class="nr-stat">
					<div class="nr-stat-top">
						<span class="stat-key">Swap</span>
						<span class="stat-val">{ FormatPct(MemPct(node.Swap.Used, node.Swap.Total)) }</span>
					</div>
					@ProgressBar(MemPct(node.Swap.Used, node.Swap.Total))
				</div>
				<div class="nr-stat">
					<div class="nr-stat-top">
						<span class="stat-key">Root</span>
						<span class="stat-val">{ FormatPct(MemPct(node.RootFS.Used, node.RootFS.Total)) }</span>
					</div>
					@ProgressBar(MemPct(node.RootFS.Used, node.RootFS.Total))
					<div class="stat-extra">{ FormatBytes(node.RootFS.Used) } / { FormatBytes(node.RootFS.Total) }</div>
				</div>
			</div>
			<div class="nr-sparklines">
				<div
					class="nr-sparkline"
					hx-get={ fmt.Sprintf("/fragments/sparkline/node/%s/%s?hours=24&metric=cpu", instance, node.Name) }
					hx-trigger="load"
					hx-swap="innerHTML"
				></div>
				<div
					class="nr-sparkline"
					hx-get={ fmt.Sprintf("/fragments/sparkline/node/%s/%s?hours=24&metric=memory", instance, node.Name) }
					hx-trigger="load"
					hx-swap="innerHTML"
				></div>
			</div>
			<div class="nr-meta">
				<div class="nr-meta-item">
					<span class="nc-foot-key">Uptime</span>
					<span class="nc-foot-val">{ FormatUptime(node.Uptime) }</span>
				</div>
				<div class="nr-meta-item">
					<span class="nc-foot-key">Temp</span>
					<span class="nc-foot-val">{ NodeTempDisplay(node.Temperature) }</span>
				</div>
				<div class="nr-meta-item">
					<span class="nc-foot-key">IO wait</span>
					<span class="nc-foot-val">{ fmt.Sprintf("%.1f%%", node.IOWait) }</span>
				</div>
			</div>
		}
	</div>
}

templ ProgressBar(pct float64) {
	<div class="bar">
		<div class={ "bar-fill", ProgressBarClass(pct) } style={ fmt.Sprintf("width:%.0f%%", ProgressBarWidth(pct)) }></div>
	</div>
}
