package templates

import (
	"fmt"
	"github.com/darshan-rambhia/glint/internal/cache"
	"github.com/darshan-rambhia/glint/internal/model"
)

templ NodesFragment(snap cache.CacheSnapshot) {
	<section class="panel">
		<h2 class="panel-title">NODES</h2>
		if len(snap.Nodes) == 0 {
			<div class="empty-state">No nodes connected. Check your PVE configuration.</div>
		}
		for instance, nodes := range snap.Nodes {
			for _, node := range nodes {
				@NodeCard(instance, node)
			}
		}
	</section>
}

templ NodeCard(instance string, node *model.Node) {
	<div class={ "node-card", templ.KV("node-offline", node.Status != "online") }>
		<div class="node-header">
			<span class="node-instance">[{ instance }]</span>
			<span class="node-name">{ node.Name }</span>
			<span class={ "node-status", templ.KV("status-ok", node.Status == "online"), templ.KV("status-critical", node.Status != "online") }>
				if node.Status == "online" {
					ONLINE
				} else {
					OFFLINE
				}
			</span>
		</div>
		if node.Status == "online" {
			<div class="node-metrics">
				<div class="metric-row">
					<span class="metric-label">CPU</span>
					@ProgressBar(node.CPU * 100)
					<span class="metric-value">{ FormatPct(node.CPU * 100) }</span>
					<span class="metric-extra">Load: { fmt.Sprintf("%.1f / %.1f / %.1f", node.LoadAvg[0], node.LoadAvg[1], node.LoadAvg[2]) }</span>
				</div>
				<div class="metric-row">
					<span class="metric-label">RAM</span>
					@ProgressBar(MemPct(node.Memory.Used, node.Memory.Total))
					<span class="metric-value">{ FormatPct(MemPct(node.Memory.Used, node.Memory.Total)) }</span>
					<span class="metric-extra">{ FormatBytes(node.Memory.Used) } / { FormatBytes(node.Memory.Total) }</span>
					<span class="metric-extra">IO: { fmt.Sprintf("%.1f%%", node.IOWait) }</span>
				</div>
				<div class="metric-row">
					<span class="metric-label">Swap</span>
					@ProgressBar(MemPct(node.Swap.Used, node.Swap.Total))
					<span class="metric-value">{ FormatPct(MemPct(node.Swap.Used, node.Swap.Total)) }</span>
					<span class="metric-label secondary">Root</span>
					@ProgressBar(MemPct(node.RootFS.Used, node.RootFS.Total))
					<span class="metric-value">{ FormatPct(MemPct(node.RootFS.Used, node.RootFS.Total)) }</span>
				</div>
				<div class="node-footer">
					<span>Uptime: { FormatUptime(node.Uptime) }</span>
					<span>CPU: { NodeTempDisplay(node.Temperature) }</span>
				</div>
			</div>
			<div class="sparkline-row">
				<div class="sparkline-container"
					hx-get={ fmt.Sprintf("/fragments/sparkline/node/%s/%s?hours=24&metric=cpu", instance, node.Name) }
					hx-trigger="load"
					hx-swap="innerHTML">
				</div>
				<div class="sparkline-container"
					hx-get={ fmt.Sprintf("/fragments/sparkline/node/%s/%s?hours=24&metric=memory", instance, node.Name) }
					hx-trigger="load"
					hx-swap="innerHTML">
				</div>
			</div>
		}
	</div>
}

templ ProgressBar(pct float64) {
	<div class={ "progress-bar", ProgressBarClass(pct) }>
		<div class="progress-fill" style={ fmt.Sprintf("width: %.0f%%", ProgressBarWidth(pct)) }></div>
	</div>
}
